# web-webinar

./: .classpath  .project  pom.xml
src/main/java/webinar/dao/: Dao.java  InstrutorDao.java  JPAUtil.java
src/main/java/webinar/model/: Aluno.java  Endereco.java  Formacao.java  InscricaoSeminario.java  Instrutor.java  Seminario.java
src/main/java/webinar/servlets/: InstrutorServlet.java
src/main/webapp/: coninstrutor.jsp  coninstrutorv2.jsp  editinstrutor.jsp  novoinstrutor.jsp
src/main/webapp/WEB-INF/: web.xml
